{
  "name": "@gbagan/utils",
  "version": "1.2.0",
  "description": "Utility functions for my TypeScript projects",
  "license": "MIT",
  "author": "Guillaume Bagan",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbagan/ts-utils.git"
  },
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "utils",
    "typescript"
  ]
}
